{
  "name": "@eargollo/vikunja-mcp",
  "version": "1.2.0",
  "description": "Security-first MCP server for Vikunja — full API coverage, read-only by default with opt-in write/delete, and just one dependency (the official MCP SDK).",
  "type": "module",
  "bin": {
    "vikunja-mcp": "index.js"
  },
  "files": [
    "index.js",
    "server.js",
    "api.js",
    "lib.js",
    "tools.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eargollo/vikunja-mcp.git"
  },
  "homepage": "https://github.com/eargollo/vikunja-mcp#readme",
  "bugs": {
    "url": "https://github.com/eargollo/vikunja-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vikunja",
    "task-management",
    "todo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='test/**' --test-coverage-lines=100 --test-coverage-branches=90 --test-coverage-functions=100",
    "test:coverage:floors": "node scripts/check-branch-coverage.mjs",
    "test:e2e": "node --env-file=.env --test test/e2e.test.js",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "reset": "docker compose down -v",
    "bootstrap": "node scripts/bootstrap.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0"
  },
  "license": "MIT"
}
